tokens/figma/Base/Mode 1.json (before)
{
  "colors": {
    "charcoal": {
      "10": {
        "value": "#1c1e23",
        "type": "color"
      },
      "20": {
        "value": "#28343e",
        "type": "color"
      },
      "30": {
        "value": "#494f5c",
        "type": "color"
      },
      "40": {
        "value": "#626a73",
        "type": "color"
      },
      "50": {
        "value": "#777f92",
        "type": "color"
      },
      "60": {
        "value": "#a0a4b1",
        "type": "color"
      },
      "70": {
        "value": "#bdbfc1",
        "type": "color"
      },
      "80": {
        "value": "#e8eaee",
        "type": "color"
      },
      "90": {
        "value": "#f4f5f7",
        "type": "color"
      }
    },
    "cobalt": {
      "10": {
        "value": "#071e31",
        "type": "color"
      },
      "20": {
        "value": "#0b2f4c",
        "type": "color"
      },
      "30": {
        "value": "#165c96",
        "type": "color"
      },
      "40": {
        "value": "#1b73bb",
        "type": "color"
      },
      "50": {
        "value": "#4278d6",
        "type": "color"
      },
      "60": {
        "value": "#64a8e1",
        "type": "color"
      },
      "70": {
        "value": "#a1c6ed",
        "type": "color"
      },
      "80": {
        "value": "#cee0f4",
        "type": "color"
      },
      "90": {
        "value": "#e2ecf9",
        "type": "color"
      }
    },
    "gold": {
      "10": {
        "value": "#3c3002",
        "type": "color"
      },
      "20": {
        "value": "#735d07",
        "type": "color"
      },
      "30": {
        "value": "#a8880b",
        "type": "color"
      },
      "40": {
        "value": "#d8ac00",
        "type": "color"
      },
      "50": {
        "value": "#ffce0c",
        "type": "color"
      },
      "60": {
        "value": "#f9d543",
        "type": "color"
      },
      "70": {
        "value": "#ffe372",
        "type": "color"
      },
      "80": {
        "value": "#fff0b2",
        "type": "color"
      },
      "90": {
        "value": "#fffae9",
        "type": "color"
      }
    },
    "firebrick": {
      "10": {
        "value": "#330005",
        "type": "color"
      },
      "20": {
        "value": "#660009",
        "type": "color"
      },
      "30": {
        "value": "#b3000f",
        "type": "color"
      },
      "40": {
        "value": "#c71a28",
        "type": "color"
      },
      "50": {
        "value": "#d24b57",
        "type": "color"
      },
      "60": {
        "value": "#d36464",
        "type": "color"
      },
      "70": {
        "value": "#e18e8e",
        "type": "color"
      },
      "80": {
        "value": "#e7bbbb",
        "type": "color"
      },
      "90": {
        "value": "#f2dede",
        "type": "color"
      }
    },
    "emerald": {
      "10": {
        "value": "#0b3003",
        "type": "color"
      },
      "20": {
        "value": "#145a06",
        "type": "color"
      },
      "30": {
        "value": "#208f0a",
        "type": "color"
      },
      "40": {
        "value": "#2bbf0d",
        "type": "color"
      },
      "50": {
        "value": "#40df20",
        "type": "color"
      },
      "60": {
        "value": "#66e54c",
        "type": "color"
      },
      "70": {
        "value": "#8fe87d",
        "type": "color"
      },
      "80": {
        "value": "#b8eaae",
        "type": "color"
      },
      "90": {
        "value": "#dff0d8",
        "type": "color"
      }
    },
    "amethyst": {
      "10": {
        "value": "#130e1b",
        "type": "color"
      },
      "20": {
        "value": "#302343",
        "type": "color"
      },
      "30": {
        "value": "#4d386b",
        "type": "color"
      },
      "40": {
        "value": "#664a8d",
        "type": "color"
      },
      "50": {
        "value": "#8358bb",
        "type": "color"
      },
      "60": {
        "value": "#986ece",
        "type": "color"
      },
      "70": {
        "value": "#ae94d1",
        "type": "color"
      },
      "80": {
        "value": "#cfc1e1",
        "type": "color"
      },
      "90": {
        "value": "#dcd3e8",
        "type": "color"
      }
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "black": {
      "value": "#000000",
      "type": "color"
    }
  },
  "font-family": {
    "base": {
      "value": "{font-family.inter}",
      "type": "text"
    },
    "heading": {
      "value": "{font-family.helvetica}",
      "type": "text"
    },
    "inter": {
      "value": "Inter, ui-sans-serif, system-ui, sans-serif",
      "type": "text"
    },
    "helvetica": {
      "value": "\"Helvetica Neue\", Helvetica, Inter, Arial, ui-sans-serif, system-ui, sans-serif",
      "type": "text"
    }
  },
  "border-radius": {
    "none": {
      "value": "0px",
      "type": "dimension"
    },
    "xs": {
      "value": "2px",
      "type": "dimension"
    },
    "DEFAULT": {
      "value": "{border-radius.sm}",
      "type": "dimension"
    },
    "md": {
      "value": "6px",
      "type": "dimension"
    },
    "lg": {
      "value": "8px",
      "type": "dimension"
    },
    "xl": {
      "value": "16px",
      "type": "dimension"
    },
    "2xl": {
      "value": "32px",
      "type": "dimension"
    },
    "4xl": {
      "value": "64px",
      "type": "dimension"
    },
    "full": {
      "value": "9999px",
      "type": "dimension"
    },
    "sm": {
      "value": "4px",
      "type": "dimension"
    }
  },
  "border-width": {
    "DEFAULT": {
      "value": "{border-width.sm}",
      "type": "dimension"
    },
    "xs": {
      "value": "1px",
      "type": "dimension"
    },
    "sm": {
      "value": "2px",
      "type": "dimension"
    },
    "md": {
      "value": "3px",
      "type": "dimension"
    },
    "lg": {
      "value": "4px",
      "type": "dimension"
    }
  },
  "spacing": {
    "none": {
      "value": "0px",
      "type": "dimension"
    },
    "xs": {
      "value": "4px",
      "type": "dimension"
    },
    "sm": {
      "value": "8px",
      "type": "dimension"
    },
    "md": {
      "value": "16px",
      "type": "dimension"
    },
    "lg": {
      "value": "24px",
      "type": "dimension"
    },
    "xl": {
      "value": "32px",
      "type": "dimension"
    },
    "2xl": {
      "value": "48px",
      "type": "dimension"
    },
    "px": {
      "value": "1px",
      "type": "dimension"
    },
    "DEFAULT": {
      "value": "{spacing.md}",
      "type": "dimension"
    }
  },
  "font-size": {
    "sm": {
      "value": "14px",
      "type": "dimension"
    },
    "DEFAULT": {
      "value": "{font-size.md}",
      "type": "dimension"
    },
    "lg": {
      "value": "18px",
      "type": "dimension"
    },
    "xl": {
      "value": "24px",
      "type": "dimension"
    },
    "2xl": {
      "value": "32px",
      "type": "dimension"
    },
    "md": {
      "value": "16px",
      "type": "dimension"
    }
  },
  "transition-duration": {
    "DEFAULT": {
      "value": "200ms",
      "type": "dimension"
    }
  },
  "line-height": {
    "DEFAULT": {
      "value": "{line-height.md}",
      "type": "dimension",
      "description": "Intended to be used with DEFAULT font-size."
    },
    "md": {
      "value": "24px",
      "type": "dimension"
    },
    "lg": {
      "value": "32px",
      "type": "dimension"
    },
    "2xl": {
      "value": "48px",
      "type": "dimension"
    },
    "xl": {
      "value": "40px",
      "type": "dimension"
    }
  }
}

tokens/figma/Base/Mode 1.json (after)
{
  "colors": {
    "charcoal": {
      "10": {
        "value": "#1c1e23",
        "type": "color"
      },
      "20": {
        "value": "#28343e",
        "type": "color"
      },
      "30": {
        "value": "#494f5c",
        "type": "color"
      },
      "40": {
        "value": "#626a73",
        "type": "color"
      },
      "50": {
        "value": "#777f92",
        "type": "color"
      },
      "60": {
        "value": "#a0a4b1",
        "type": "color"
      },
      "70": {
        "value": "#bdbfc1",
        "type": "color"
      },
      "80": {
        "value": "#e8eaee",
        "type": "color"
      },
      "90": {
        "value": "#f4f5f7",
        "type": "color"
      }
    },
    "cobalt": {
      "10": {
        "value": "#071e31",
        "type": "color"
      },
      "20": {
        "value": "#0b2f4c",
        "type": "color"
      },
      "30": {
        "value": "#165c96",
        "type": "color"
      },
      "40": {
        "value": "#1b73bb",
        "type": "color"
      },
      "50": {
        "value": "#4278d6",
        "type": "color"
      },
      "60": {
        "value": "#64a8e1",
        "type": "color"
      },
      "70": {
        "value": "#a1c6ed",
        "type": "color"
      },
      "80": {
        "value": "#cee0f4",
        "type": "color"
      },
      "90": {
        "value": "#e2ecf9",
        "type": "color"
      }
    },
    "gold": {
      "10": {
        "value": "#3c3002",
        "type": "color"
      },
      "20": {
        "value": "#735d07",
        "type": "color"
      },
      "30": {
        "value": "#a8880b",
        "type": "color"
      },
      "40": {
        "value": "#d8ac00",
        "type": "color"
      },
      "50": {
        "value": "#ffce0c",
        "type": "color"
      },
      "60": {
        "value": "#f9d543",
        "type": "color"
      },
      "70": {
        "value": "#ffe372",
        "type": "color"
      },
      "80": {
        "value": "#fff0b2",
        "type": "color"
      },
      "90": {
        "value": "#fffae9",
        "type": "color"
      }
    },
    "firebrick": {
      "10": {
        "value": "#330005",
        "type": "color"
      },
      "20": {
        "value": "#660009",
        "type": "color"
      },
      "30": {
        "value": "#b3000f",
        "type": "color"
      },
      "40": {
        "value": "#c71a28",
        "type": "color"
      },
      "50": {
        "value": "#d24b57",
        "type": "color"
      },
      "60": {
        "value": "#d36464",
        "type": "color"
      },
      "70": {
        "value": "#e18e8e",
        "type": "color"
      },
      "80": {
        "value": "#e7bbbb",
        "type": "color"
      },
      "90": {
        "value": "#f2dede",
        "type": "color"
      }
    },
    "emerald": {
      "10": {
        "value": "#0b3003",
        "type": "color"
      },
      "20": {
        "value": "#145a06",
        "type": "color"
      },
      "30": {
        "value": "#208f0a",
        "type": "color"
      },
      "40": {
        "value": "#2bbf0d",
        "type": "color"
      },
      "50": {
        "value": "#40df20",
        "type": "color"
      },
      "60": {
        "value": "#66e54c",
        "type": "color"
      },
      "70": {
        "value": "#8fe87d",
        "type": "color"
      },
      "80": {
        "value": "#b8eaae",
        "type": "color"
      },
      "90": {
        "value": "#dff0d8",
        "type": "color"
      }
    },
    "amethyst": {
      "10": {
        "value": "#130e1b",
        "type": "color"
      },
      "20": {
        "value": "#302343",
        "type": "color"
      },
      "30": {
        "value": "#4d386b",
        "type": "color"
      },
      "40": {
        "value": "#664a8d",
        "type": "color"
      },
      "50": {
        "value": "#8358bb",
        "type": "color"
      },
      "60": {
        "value": "#986ece",
        "type": "color"
      },
      "70": {
        "value": "#ae94d1",
        "type": "color"
      },
      "80": {
        "value": "#cfc1e1",
        "type": "color"
      },
      "90": {
        "value": "#dcd3e8",
        "type": "color"
      }
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "black": {
      "value": "#000000",
      "type": "color"
    }
  },
  "font-family": {
    "base": {
      "value": "{font-family.inter}",
      "type": "text"
    },
    "heading": {
      "value": "{font-family.helvetica}",
      "type": "text"
    },
    "inter": {
      "value": "Inter, ui-sans-serif, system-ui, sans-serif",
      "type": "text"
    },
    "helvetica": {
      "value": "\"Helvetica Neue\", Helvetica, Inter, Arial, ui-sans-serif, system-ui, sans-serif",
      "type": "text"
    }
  },
  "border-radius": {
    "none": {
      "value": "0px",
      "type": "dimension"
    },
    "xs": {
      "value": "2px",
      "type": "dimension"
    },
    "DEFAULT": {
      "value": "{border-radius.sm}",
      "type": "dimension"
    },
    "md": {
      "value": "6px",
      "type": "dimension"
    },
    "lg": {
      "value": "8px",
      "type": "dimension"
    },
    "xl": {
      "value": "16px",
      "type": "dimension"
    },
    "2xl": {
      "value": "32px",
      "type": "dimension"
    },
    "4xl": {
      "value": "64px",
      "type": "dimension"
    },
    "full": {
      "value": "9999px",
      "type": "dimension"
    },
    "sm": {
      "value": "4px",
      "type": "dimension"
    }
  },
  "border-width": {
    "DEFAULT": {
      "value": "{border-width.sm}",
      "type": "dimension"
    },
    "xs": {
      "value": "1px",
      "type": "dimension"
    },
    "sm": {
      "value": "2px",
      "type": "dimension"
    },
    "md": {
      "value": "3px",
      "type": "dimension"
    },
    "lg": {
      "value": "4px",
      "type": "dimension"
    }
  },
  "spacing": {
    "none": {
      "value": "0px",
      "type": "dimension"
    },
    "xs": {
      "value": "4px",
      "type": "dimension"
    },
    "sm": {
      "value": "8px",
      "type": "dimension"
    },
    "md": {
      "value": "16px",
      "type": "dimension"
    },
    "lg": {
      "value": "24px",
      "type": "dimension"
    },
    "xl": {
      "value": "32px",
      "type": "dimension"
    },
    "2xl": {
      "value": "48px",
      "type": "dimension"
    },
    "px": {
      "value": "1px",
      "type": "dimension"
    },
    "DEFAULT": {
      "value": "{spacing.md}",
      "type": "dimension"
    }
  },
  "font-size": {
    "sm": {
      "value": "14px",
      "type": "dimension"
    },
    "DEFAULT": {
      "value": "{font-size.md}",
      "type": "dimension"
    },
    "lg": {
      "value": "18px",
      "type": "dimension"
    },
    "xl": {
      "value": "24px",
      "type": "dimension"
    },
    "2xl": {
      "value": "32px",
      "type": "dimension"
    },
    "md": {
      "value": "16px",
      "type": "dimension"
    }
  },
  "transition-duration": {
    "DEFAULT": {
      "value": "200ms",
      "type": "dimension"
    }
  },
  "line-height": {
    "DEFAULT": {
      "value": "{line-height.md}",
      "type": "dimension",
      "description": "Intended to be used with DEFAULT font-size."
    },
    "md": {
      "value": "24px",
      "type": "dimension"
    },
    "lg": {
      "value": "32px",
      "type": "dimension"
    },
    "2xl": {
      "value": "48px",
      "type": "dimension"
    },
    "xl": {
      "value": "40px",
      "type": "dimension"
    }
  },
  "minimum-tap-target-size": {
    "value": "44px",
    "type": "dimension",
    "description": "Minimum X and Y dimension in pixels for any tappable target."
  }
}

tokens/figma/Base/Mode 1.json (diff)
@@ -411,5 +411,10 @@
       "value": "40px",
       "type": "dimension"
     }
+  },
+  "minimum-tap-target-size": {
+    "value": "44px",
+    "type": "dimension",
+    "description": "Minimum X and Y dimension in pixels for any tappable target."
   }
 }
