tokens/tokens.json (before)
{
  "Components/Light": {
    "annotation": {
      "text": {
        "color": {
          "value": "{color.cobalt.50}",
          "type": "color"
        }
      }
    },
    "menu": {
      "item": {
        "active": {
          "border": {
            "color": {
              "value": "{color.cobalt.70}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{color.cobalt.70}",
              "type": "color"
            }
          },
          "text": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          }
        },
        "default": {
          "text": {
            "color": {
              "value": "{text-primary}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{color.cobalt.70}",
              "type": "color"
            }
          }
        }
      }
    },
    "submenu": {
      "background": {
        "color": {
          "value": "{color.cobalt.90}",
          "type": "color"
        }
      },
      "item": {
        "hover": {
          "background": {
            "color": {
              "value": "{color.cobalt.80}",
              "type": "color"
            }
          }
        },
        "active": {
          "background": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          }
        }
      },
      "category": {
        "text": {
          "color": {
            "value": "{color.cobalt.10}",
            "type": "color"
          }
        }
      },
      "divider": {
        "border": {
          "color": {
            "value": "{color.cobalt.70}",
            "type": "color"
          }
        }
      }
    },
    "navbar": {
      "local": {
        "background": {
          "color": {
            "value": "{color.cobalt.30}",
            "type": "color"
          }
        }
      },
      "global": {
        "background": {
          "color": {
            "value": "{color.cobalt.20}",
            "type": "color"
          }
        }
      }
    },
    "button": {
      "primary": {
        "default": {
          "text": {
            "color": {
              "value": "{color.white}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{color.action-primary.default}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{color.action-primary.default}",
              "type": "color"
            }
          }
        },
        "active": {
          "text": {
            "color": {
              "value": "{color.white}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          }
        }
      },
      "secondary": {
        "default": {
          "text": {
            "color": {
              "value": "{color.action-primary.default}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{color.action-primary.default}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{color.white}",
              "type": "color"
            }
          }
        },
        "active": {
          "text": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          },
          "background": {
            "value": "{color.white}",
            "type": "color"
          },
          "border": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          }
        }
      }
    },
    "footer": {
      "pre": {
        "background": {
          "color": {
            "value": "{color.cobalt.90}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{text-primary}",
            "type": "color"
          }
        }
      },
      "local": {
        "background": {
          "color": {
            "value": "{color.cobalt.10}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "global": {
        "background": {
          "color": {
            "value": "{color.cobalt.10}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "menu-mega": {
      "sub-category": {
        "background": {
          "color": {
            "value": "{color.cobalt.90}",
            "type": "color"
          }
        }
      },
      "info-card": {
        "background": {
          "color": {
            "value": "{color.cobalt.80}",
            "type": "color"
          }
        }
      }
    }
  },
  "Components/Dark": {
    "annotation": {
      "text": {
        "color": {
          "value": "{color.cobalt.60}",
          "type": "color"
        }
      }
    },
    "menu": {
      "item": {
        "active": {
          "border": {
            "color": {
              "value": "{color.cobalt.70}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{color.cobalt.70}",
              "type": "color"
            }
          },
          "text": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          }
        },
        "default": {
          "text": {
            "color": {
              "value": "{text-primary}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{color.cobalt.70}",
              "type": "color"
            }
          }
        }
      }
    },
    "submenu": {
      "background": {
        "color": {
          "value": "{color.cobalt.90}",
          "type": "color"
        }
      },
      "item": {
        "hover": {
          "background": {
            "color": {
              "value": "{color.cobalt.80}",
              "type": "color"
            }
          }
        },
        "active": {
          "background": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          }
        }
      },
      "category": {
        "text": {
          "color": {
            "value": "{color.cobalt.10}",
            "type": "color"
          }
        }
      },
      "divider": {
        "border": {
          "color": {
            "value": "{color.cobalt.70}",
            "type": "color"
          }
        }
      }
    },
    "navbar": {
      "local": {
        "background": {
          "color": {
            "value": "{color.cobalt.30}",
            "type": "color"
          }
        }
      },
      "global": {
        "background": {
          "color": {
            "value": "{color.cobalt.20}",
            "type": "color"
          }
        }
      }
    },
    "button": {
      "primary": {
        "default": {
          "text": {
            "color": {
              "value": "{color.white}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{color.action-primary.default}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{color.action-primary.default}",
              "type": "color"
            }
          }
        },
        "active": {
          "text": {
            "color": {
              "value": "{color.white}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          }
        }
      },
      "secondary": {
        "default": {
          "text": {
            "color": {
              "value": "{color.action-primary.default}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{color.action-primary.default}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{color.white}",
              "type": "color"
            }
          }
        },
        "active": {
          "text": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          },
          "background": {
            "value": "{color.white}",
            "type": "color"
          },
          "border": {
            "color": {
              "value": "{color.action-primary.active}",
              "type": "color"
            }
          }
        }
      }
    },
    "footer": {
      "pre": {
        "background": {
          "color": {
            "value": "{color.cobalt.90}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{text-primary}",
            "type": "color"
          }
        }
      },
      "local": {
        "background": {
          "color": {
            "value": "{color.cobalt.10}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      },
      "global": {
        "background": {
          "color": {
            "value": "{color.cobalt.10}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    },
    "menu-mega": {
      "sub-category": {
        "background": {
          "color": {
            "value": "{color.cobalt.90}",
            "type": "color"
          }
        }
      },
      "info-card": {
        "background": {
          "color": {
            "value": "{color.white}",
            "type": "color"
          }
        }
      }
    }
  },
  "Semantic/Light": {
    "text-primary": {
      "value": "{color.charcoal.10}",
      "type": "color"
    },
    "background-primary": {
      "value": "{color.white}",
      "type": "color"
    },
    "background-secondary": {
      "value": "{color.charcoal.90}",
      "type": "color"
    },
    "background-tertiary": {
      "value": "{color.charcoal.80}",
      "type": "color"
    },
    "text-secondary": {
      "value": "{color.charcoal.10}",
      "type": "color"
    },
    "text-tertiary": {
      "value": "{color.charcoal.10}",
      "type": "color"
    },
    "color": {
      "action-primary": {
        "default": {
          "value": "{color.cobalt.30}",
          "type": "color"
        },
        "hover": {
          "value": "{color.cobalt.20}",
          "type": "color"
        },
        "active": {
          "value": "{color.cobalt.20}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.charcoal.50}",
          "type": "color"
        },
        "visited": {
          "value": "{color.amethyst.40}",
          "type": "color",
          "description": "Only use this if applicable. Such as in the context of a link."
        }
      }
    }
  },
  "Semantic/Dark": {
    "text-primary": {
      "value": "{color.white}",
      "type": "color"
    },
    "background-primary": {
      "value": "{color.black}",
      "type": "color"
    },
    "background-secondary": {
      "value": "{color.charcoal.10}",
      "type": "color"
    },
    "background-tertiary": {
      "value": "{color.charcoal.20}",
      "type": "color"
    },
    "text-secondary": {
      "value": "{color.charcoal.90}",
      "type": "color"
    },
    "text-tertiary": {
      "value": "{color.charcoal.80}",
      "type": "color"
    },
    "color": {
      "action-primary": {
        "default": {
          "value": "{color.cobalt.80}",
          "type": "color"
        },
        "hover": {
          "value": "{color.cobalt.90}",
          "type": "color"
        },
        "active": {
          "value": "{color.cobalt.80}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.charcoal.80}",
          "type": "color"
        },
        "visited": {
          "value": "{color.amethyst.80}",
          "type": "color",
          "description": "Only use this if applicable. Such as in the context of a link."
        }
      }
    }
  },
  "MBTA System/Mode 1": {
    "color": {
      "green-line": {
        "value": "#00843d",
        "type": "color"
      },
      "orange-line": {
        "value": "#ed8b00",
        "type": "color"
      },
      "red-line": {
        "value": "#da291c",
        "type": "color"
      },
      "blue-line": {
        "value": "#003da5",
        "type": "color"
      },
      "silver-line": {
        "value": "#7c878e",
        "type": "color"
      },
      "brand-bus": {
        "value": "#ffc72c",
        "type": "color"
      },
      "ferry": {
        "value": "#008eaa",
        "type": "color"
      },
      "the-ride": {
        "value": "#52bbc5",
        "type": "color"
      },
      "commuter-rail": {
        "value": "#80276c",
        "type": "color"
      },
      "swa": {
        "value": "#00b5e2",
        "type": "color"
      },
      "mbta-dark": {
        "value": "#212322",
        "type": "color"
      },
      "dark-winter": {
        "value": "#13294b",
        "type": "color"
      },
      "mid-winter": {
        "value": "#147bd1",
        "type": "color"
      }
    }
  },
  "Base/Mode 1": {
    "color": {
      "charcoal": {
        "10": {
          "value": "#1c1e23",
          "type": "color"
        },
        "20": {
          "value": "#28343e",
          "type": "color"
        },
        "30": {
          "value": "#494f5c",
          "type": "color"
        },
        "40": {
          "value": "#626a73",
          "type": "color"
        },
        "50": {
          "value": "#777f92",
          "type": "color"
        },
        "60": {
          "value": "#a0a4b1",
          "type": "color"
        },
        "70": {
          "value": "#bdbfc1",
          "type": "color"
        },
        "80": {
          "value": "#dddfe3",
          "type": "color"
        },
        "90": {
          "value": "#f2f3f5",
          "type": "color"
        }
      },
      "cobalt": {
        "10": {
          "value": "#071e31",
          "type": "color"
        },
        "20": {
          "value": "#0b2f4c",
          "type": "color"
        },
        "30": {
          "value": "#165c96",
          "type": "color"
        },
        "40": {
          "value": "#1b73bb",
          "type": "color"
        },
        "50": {
          "value": "#4278d6",
          "type": "color"
        },
        "60": {
          "value": "#64a8e1",
          "type": "color"
        },
        "70": {
          "value": "#a1c6ed",
          "type": "color"
        },
        "80": {
          "value": "#cee0f4",
          "type": "color"
        },
        "90": {
          "value": "#e2ecf9",
          "type": "color"
        }
      },
      "gold": {
        "10": {
          "value": "#3c3002",
          "type": "color"
        },
        "20": {
          "value": "#735d07",
          "type": "color"
        },
        "30": {
          "value": "#a8880b",
          "type": "color"
        },
        "40": {
          "value": "#d8ac00",
          "type": "color"
        },
        "50": {
          "value": "#ffce0c",
          "type": "color"
        },
        "60": {
          "value": "#f9d543",
          "type": "color"
        },
        "70": {
          "value": "#ffe372",
          "type": "color"
        },
        "80": {
          "value": "#fff0b2",
          "type": "color"
        },
        "90": {
          "value": "#fffae9",
          "type": "color"
        }
      },
      "firebrick": {
        "10": {
          "value": "#330005",
          "type": "color"
        },
        "20": {
          "value": "#660009",
          "type": "color"
        },
        "30": {
          "value": "#b3000f",
          "type": "color"
        },
        "40": {
          "value": "#c71a28",
          "type": "color"
        },
        "50": {
          "value": "#d24b57",
          "type": "color"
        },
        "60": {
          "value": "#d36464",
          "type": "color"
        },
        "70": {
          "value": "#e18e8e",
          "type": "color"
        },
        "80": {
          "value": "#e7bbbb",
          "type": "color"
        },
        "90": {
          "value": "#f2dede",
          "type": "color"
        }
      },
      "emerald": {
        "10": {
          "value": "#0b3003",
          "type": "color"
        },
        "20": {
          "value": "#145a06",
          "type": "color"
        },
        "30": {
          "value": "#208f0a",
          "type": "color"
        },
        "40": {
          "value": "#2bbf0d",
          "type": "color"
        },
        "50": {
          "value": "#40df20",
          "type": "color"
        },
        "60": {
          "value": "#66e54c",
          "type": "color"
        },
        "70": {
          "value": "#8fe87d",
          "type": "color"
        },
        "80": {
          "value": "#b8eaae",
          "type": "color"
        },
        "90": {
          "value": "#dff0d8",
          "type": "color"
        }
      },
      "amethyst": {
        "10": {
          "value": "#130e1b",
          "type": "color"
        },
        "20": {
          "value": "#302343",
          "type": "color"
        },
        "30": {
          "value": "#4d386b",
          "type": "color"
        },
        "40": {
          "value": "#664a8d",
          "type": "color"
        },
        "50": {
          "value": "#8358bb",
          "type": "color"
        },
        "60": {
          "value": "#986ece",
          "type": "color"
        },
        "70": {
          "value": "#ae94d1",
          "type": "color"
        },
        "80": {
          "value": "#cfc1e1",
          "type": "color"
        },
        "90": {
          "value": "#dcd3e8",
          "type": "color"
        }
      },
      "white": {
        "value": "#ffffff",
        "type": "color"
      },
      "black": {
        "value": "#000000",
        "type": "color"
      }
    },
    "font-family": {
      "base": {
        "value": "{font-family.inter}",
        "type": "text"
      },
      "heading": {
        "value": "{font-family.helvetica}",
        "type": "text"
      },
      "inter": {
        "value": "Inter, ui-sans-serif, system-ui, sans-serif",
        "type": "text"
      },
      "helvetica": {
        "value": "\"Helvetica Neue\", Helvetica, ui-sans-serif, system-ui, sans-serif",
        "type": "text"
      }
    },
    "border-radius": {
      "none": {
        "value": "0rem",
        "type": "dimension"
      },
      "xs": {
        "value": "0.125rem",
        "type": "dimension"
      },
      "DEFAULT": {
        "value": "{border-radius.sm}",
        "type": "dimension"
      },
      "md": {
        "value": "0.375rem",
        "type": "dimension"
      },
      "lg": {
        "value": "0.5rem",
        "type": "dimension"
      },
      "xl": {
        "value": "1rem",
        "type": "dimension"
      },
      "2xl": {
        "value": "2rem",
        "type": "dimension"
      },
      "4xl": {
        "value": "4rem",
        "type": "dimension"
      },
      "full": {
        "value": "624.9375rem",
        "type": "dimension"
      },
      "sm": {
        "value": "0.25rem",
        "type": "dimension"
      }
    },
    "border-width": {
      "DEFAULT": {
        "value": "{border-width.sm}",
        "type": "dimension"
      },
      "xs": {
        "value": "0.0625rem",
        "type": "dimension"
      },
      "sm": {
        "value": "0.125rem",
        "type": "dimension"
      }
    },
    "spacing": {
      "none": {
        "value": "0rem",
        "type": "dimension"
      },
      "xs": {
        "value": "0.25rem",
        "type": "dimension"
      },
      "sm": {
        "value": "0.5rem",
        "type": "dimension"
      },
      "md": {
        "value": "1rem",
        "type": "dimension"
      },
      "lg": {
        "value": "1.5rem",
        "type": "dimension"
      },
      "xl": {
        "value": "2rem",
        "type": "dimension"
      },
      "2xl": {
        "value": "3rem",
        "type": "dimension"
      },
      "px": {
        "value": "0.0625rem",
        "type": "dimension"
      },
      "DEFAULT": {
        "value": "{spacing.md}",
        "type": "dimension"
      }
    },
    "font-size": {
      "sm": {
        "value": "0.875rem",
        "type": "dimension"
      },
      "DEFAULT": {
        "value": "{font-size.md}",
        "type": "dimension"
      },
      "lg": {
        "value": "1.125rem",
        "type": "dimension"
      },
      "xl": {
        "value": "1.5rem",
        "type": "dimension"
      },
      "2xl": {
        "value": "2rem",
        "type": "dimension"
      },
      "md": {
        "value": "1rem",
        "type": "dimension"
      }
    },
    "line-height": {
      "normal": {
        "value": "1.5",
        "type": "number"
      },
      "relaxed": {
        "value": "2",
        "type": "number"
      },
      "loose": {
        "value": "2.5",
        "type": "number"
      }
    },
    "transition-duration": {
      "DEFAULT": {
        "value": "200ms",
        "type": "dimension"
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "Components/Light",
      "Components/Dark",
      "Semantic/Light",
      "Semantic/Dark",
      "MBTA System/Mode 1",
      "Base/Mode 1"
    ]
  }
}

tokens/tokens.json (after)
{
  "Components/Light": {
    "annotation": {
      "text": {
        "color": {
          "value": "{Base/Mode 1.color.cobalt.50}",
          "type": "color"
        }
      }
    },
    "menu": {
      "item": {
        "active": {
          "border": {
            "color": {
              "value": "{Base/Mode 1.color.cobalt.70}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{Base/Mode 1.color.cobalt.70}",
              "type": "color"
            }
          },
          "text": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.active}",
              "type": "color"
            }
          }
        },
        "default": {
          "text": {
            "color": {
              "value": "{Semantic/Light.text-primary}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{Base/Mode 1.color.cobalt.70}",
              "type": "color"
            }
          }
        }
      }
    },
    "submenu": {
      "background": {
        "color": {
          "value": "{Base/Mode 1.color.cobalt.90}",
          "type": "color"
        }
      },
      "item": {
        "hover": {
          "background": {
            "color": {
              "value": "{Base/Mode 1.color.cobalt.80}",
              "type": "color"
            }
          }
        },
        "active": {
          "background": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.active}",
              "type": "color"
            }
          }
        }
      },
      "category": {
        "text": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.10}",
            "type": "color"
          }
        }
      },
      "divider": {
        "border": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.70}",
            "type": "color"
          }
        }
      }
    },
    "navbar": {
      "local": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.30}",
            "type": "color"
          }
        }
      },
      "global": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.20}",
            "type": "color"
          }
        }
      }
    },
    "button": {
      "primary": {
        "default": {
          "text": {
            "color": {
              "value": "{Base/Mode 1.color.white}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.default}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.default}",
              "type": "color"
            }
          }
        },
        "active": {
          "text": {
            "color": {
              "value": "{Base/Mode 1.color.white}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.active}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.active}",
              "type": "color"
            }
          }
        }
      },
      "secondary": {
        "default": {
          "text": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.default}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.default}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{Base/Mode 1.color.white}",
              "type": "color"
            }
          }
        },
        "active": {
          "text": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.active}",
              "type": "color"
            }
          },
          "background": {
            "value": "{Base/Mode 1.color.white}",
            "type": "color"
          },
          "border": {
            "color": {
              "value": "{Semantic/Light.color.action-primary.active}",
              "type": "color"
            }
          }
        }
      }
    },
    "footer": {
      "pre": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.90}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{Semantic/Light.text-primary}",
            "type": "color"
          }
        }
      },
      "local": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.10}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{Base/Mode 1.color.white}",
            "type": "color"
          }
        }
      },
      "global": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.10}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{Base/Mode 1.color.white}",
            "type": "color"
          }
        }
      }
    },
    "menu-mega": {
      "sub-category": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.90}",
            "type": "color"
          }
        }
      },
      "info-card": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.80}",
            "type": "color"
          }
        }
      }
    }
  },
  "Components/Dark": {
    "annotation": {
      "text": {
        "color": {
          "value": "{Base/Mode 1.color.cobalt.60}",
          "type": "color"
        }
      }
    },
    "menu": {
      "item": {
        "active": {
          "border": {
            "color": {
              "value": "{Base/Mode 1.color.cobalt.70}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{Base/Mode 1.color.cobalt.70}",
              "type": "color"
            }
          },
          "text": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.active}",
              "type": "color"
            }
          }
        },
        "default": {
          "text": {
            "color": {
              "value": "{Semantic/Dark.text-primary}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{Base/Mode 1.color.cobalt.70}",
              "type": "color"
            }
          }
        }
      }
    },
    "submenu": {
      "background": {
        "color": {
          "value": "{Base/Mode 1.color.cobalt.90}",
          "type": "color"
        }
      },
      "item": {
        "hover": {
          "background": {
            "color": {
              "value": "{Base/Mode 1.color.cobalt.80}",
              "type": "color"
            }
          }
        },
        "active": {
          "background": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.active}",
              "type": "color"
            }
          }
        }
      },
      "category": {
        "text": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.10}",
            "type": "color"
          }
        }
      },
      "divider": {
        "border": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.70}",
            "type": "color"
          }
        }
      }
    },
    "navbar": {
      "local": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.30}",
            "type": "color"
          }
        }
      },
      "global": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.20}",
            "type": "color"
          }
        }
      }
    },
    "button": {
      "primary": {
        "default": {
          "text": {
            "color": {
              "value": "{Base/Mode 1.color.white}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.default}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.default}",
              "type": "color"
            }
          }
        },
        "active": {
          "text": {
            "color": {
              "value": "{Base/Mode 1.color.white}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.active}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.active}",
              "type": "color"
            }
          }
        }
      },
      "secondary": {
        "default": {
          "text": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.default}",
              "type": "color"
            }
          },
          "border": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.default}",
              "type": "color"
            }
          },
          "background": {
            "color": {
              "value": "{Base/Mode 1.color.white}",
              "type": "color"
            }
          }
        },
        "active": {
          "text": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.active}",
              "type": "color"
            }
          },
          "background": {
            "value": "{Base/Mode 1.color.white}",
            "type": "color"
          },
          "border": {
            "color": {
              "value": "{Semantic/Dark.color.action-primary.active}",
              "type": "color"
            }
          }
        }
      }
    },
    "footer": {
      "pre": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.90}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{Semantic/Dark.text-primary}",
            "type": "color"
          }
        }
      },
      "local": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.10}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{Base/Mode 1.color.white}",
            "type": "color"
          }
        }
      },
      "global": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.10}",
            "type": "color"
          }
        },
        "text": {
          "color": {
            "value": "{Base/Mode 1.color.white}",
            "type": "color"
          }
        }
      }
    },
    "menu-mega": {
      "sub-category": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.cobalt.90}",
            "type": "color"
          }
        }
      },
      "info-card": {
        "background": {
          "color": {
            "value": "{Base/Mode 1.color.white}",
            "type": "color"
          }
        }
      }
    }
  },
  "Semantic/Light": {
    "text-primary": {
      "value": "{Base/Mode 1.color.charcoal.10}",
      "type": "color"
    },
    "background-primary": {
      "value": "{Base/Mode 1.color.white}",
      "type": "color"
    },
    "background-secondary": {
      "value": "{Base/Mode 1.color.charcoal.90}",
      "type": "color"
    },
    "background-tertiary": {
      "value": "{Base/Mode 1.color.charcoal.80}",
      "type": "color"
    },
    "text-secondary": {
      "value": "{Base/Mode 1.color.charcoal.10}",
      "type": "color"
    },
    "text-tertiary": {
      "value": "{Base/Mode 1.color.charcoal.10}",
      "type": "color"
    },
    "color": {
      "action-primary": {
        "default": {
          "value": "{Base/Mode 1.color.cobalt.30}",
          "type": "color"
        },
        "hover": {
          "value": "{Base/Mode 1.color.cobalt.20}",
          "type": "color"
        },
        "active": {
          "value": "{Base/Mode 1.color.cobalt.20}",
          "type": "color"
        },
        "disabled": {
          "value": "{Base/Mode 1.color.charcoal.50}",
          "type": "color"
        },
        "visited": {
          "value": "{Base/Mode 1.color.amethyst.40}",
          "type": "color",
          "description": "Only use this if applicable. Such as in the context of a link."
        }
      }
    }
  },
  "Semantic/Dark": {
    "text-primary": {
      "value": "{Base/Mode 1.color.white}",
      "type": "color"
    },
    "background-primary": {
      "value": "{Base/Mode 1.color.black}",
      "type": "color"
    },
    "background-secondary": {
      "value": "{Base/Mode 1.color.charcoal.10}",
      "type": "color"
    },
    "background-tertiary": {
      "value": "{Base/Mode 1.color.charcoal.20}",
      "type": "color"
    },
    "text-secondary": {
      "value": "{Base/Mode 1.color.charcoal.90}",
      "type": "color"
    },
    "text-tertiary": {
      "value": "{Base/Mode 1.color.charcoal.80}",
      "type": "color"
    },
    "color": {
      "action-primary": {
        "default": {
          "value": "{Base/Mode 1.color.cobalt.80}",
          "type": "color"
        },
        "hover": {
          "value": "{Base/Mode 1.color.cobalt.90}",
          "type": "color"
        },
        "active": {
          "value": "{Base/Mode 1.color.cobalt.80}",
          "type": "color"
        },
        "disabled": {
          "value": "{Base/Mode 1.color.charcoal.80}",
          "type": "color"
        },
        "visited": {
          "value": "{Base/Mode 1.color.amethyst.80}",
          "type": "color",
          "description": "Only use this if applicable. Such as in the context of a link."
        }
      }
    }
  },
  "MBTA System/Mode 1": {
    "color": {
      "green-line": {
        "value": "#00843d",
        "type": "color"
      },
      "orange-line": {
        "value": "#ed8b00",
        "type": "color"
      },
      "red-line": {
        "value": "#da291c",
        "type": "color"
      },
      "blue-line": {
        "value": "#003da5",
        "type": "color"
      },
      "silver-line": {
        "value": "#7c878e",
        "type": "color"
      },
      "brand-bus": {
        "value": "#ffc72c",
        "type": "color"
      },
      "ferry": {
        "value": "#008eaa",
        "type": "color"
      },
      "the-ride": {
        "value": "#52bbc5",
        "type": "color"
      },
      "commuter-rail": {
        "value": "#80276c",
        "type": "color"
      },
      "swa": {
        "value": "#00b5e2",
        "type": "color"
      },
      "mbta-dark": {
        "value": "#212322",
        "type": "color"
      },
      "dark-winter": {
        "value": "#13294b",
        "type": "color"
      },
      "mid-winter": {
        "value": "#147bd1",
        "type": "color"
      }
    }
  },
  "Base/Mode 1": {
    "color": {
      "charcoal": {
        "10": {
          "value": "#1c1e23",
          "type": "color"
        },
        "20": {
          "value": "#28343e",
          "type": "color"
        },
        "30": {
          "value": "#494f5c",
          "type": "color"
        },
        "40": {
          "value": "#626a73",
          "type": "color"
        },
        "50": {
          "value": "#777f92",
          "type": "color"
        },
        "60": {
          "value": "#a0a4b1",
          "type": "color"
        },
        "70": {
          "value": "#bdbfc1",
          "type": "color"
        },
        "80": {
          "value": "#dddfe3",
          "type": "color"
        },
        "90": {
          "value": "#f2f3f5",
          "type": "color"
        }
      },
      "cobalt": {
        "10": {
          "value": "#071e31",
          "type": "color"
        },
        "20": {
          "value": "#0b2f4c",
          "type": "color"
        },
        "30": {
          "value": "#165c96",
          "type": "color"
        },
        "40": {
          "value": "#1b73bb",
          "type": "color"
        },
        "50": {
          "value": "#4278d6",
          "type": "color"
        },
        "60": {
          "value": "#64a8e1",
          "type": "color"
        },
        "70": {
          "value": "#a1c6ed",
          "type": "color"
        },
        "80": {
          "value": "#cee0f4",
          "type": "color"
        },
        "90": {
          "value": "#e2ecf9",
          "type": "color"
        }
      },
      "gold": {
        "10": {
          "value": "#3c3002",
          "type": "color"
        },
        "20": {
          "value": "#735d07",
          "type": "color"
        },
        "30": {
          "value": "#a8880b",
          "type": "color"
        },
        "40": {
          "value": "#d8ac00",
          "type": "color"
        },
        "50": {
          "value": "#ffce0c",
          "type": "color"
        },
        "60": {
          "value": "#f9d543",
          "type": "color"
        },
        "70": {
          "value": "#ffe372",
          "type": "color"
        },
        "80": {
          "value": "#fff0b2",
          "type": "color"
        },
        "90": {
          "value": "#fffae9",
          "type": "color"
        }
      },
      "firebrick": {
        "10": {
          "value": "#330005",
          "type": "color"
        },
        "20": {
          "value": "#660009",
          "type": "color"
        },
        "30": {
          "value": "#b3000f",
          "type": "color"
        },
        "40": {
          "value": "#c71a28",
          "type": "color"
        },
        "50": {
          "value": "#d24b57",
          "type": "color"
        },
        "60": {
          "value": "#d36464",
          "type": "color"
        },
        "70": {
          "value": "#e18e8e",
          "type": "color"
        },
        "80": {
          "value": "#e7bbbb",
          "type": "color"
        },
        "90": {
          "value": "#f2dede",
          "type": "color"
        }
      },
      "emerald": {
        "10": {
          "value": "#0b3003",
          "type": "color"
        },
        "20": {
          "value": "#145a06",
          "type": "color"
        },
        "30": {
          "value": "#208f0a",
          "type": "color"
        },
        "40": {
          "value": "#2bbf0d",
          "type": "color"
        },
        "50": {
          "value": "#40df20",
          "type": "color"
        },
        "60": {
          "value": "#66e54c",
          "type": "color"
        },
        "70": {
          "value": "#8fe87d",
          "type": "color"
        },
        "80": {
          "value": "#b8eaae",
          "type": "color"
        },
        "90": {
          "value": "#dff0d8",
          "type": "color"
        }
      },
      "amethyst": {
        "10": {
          "value": "#130e1b",
          "type": "color"
        },
        "20": {
          "value": "#302343",
          "type": "color"
        },
        "30": {
          "value": "#4d386b",
          "type": "color"
        },
        "40": {
          "value": "#664a8d",
          "type": "color"
        },
        "50": {
          "value": "#8358bb",
          "type": "color"
        },
        "60": {
          "value": "#986ece",
          "type": "color"
        },
        "70": {
          "value": "#ae94d1",
          "type": "color"
        },
        "80": {
          "value": "#cfc1e1",
          "type": "color"
        },
        "90": {
          "value": "#dcd3e8",
          "type": "color"
        }
      },
      "white": {
        "value": "#ffffff",
        "type": "color"
      },
      "black": {
        "value": "#000000",
        "type": "color"
      }
    },
    "font-family": {
      "base": {
        "value": "{Base/Mode 1.font-family.inter}",
        "type": "text"
      },
      "heading": {
        "value": "{Base/Mode 1.font-family.helvetica}",
        "type": "text"
      },
      "inter": {
        "value": "Inter, ui-sans-serif, system-ui, sans-serif",
        "type": "text"
      },
      "helvetica": {
        "value": "\"Helvetica Neue\", Helvetica, ui-sans-serif, system-ui, sans-serif",
        "type": "text"
      }
    },
    "border-radius": {
      "none": {
        "value": "0rem",
        "type": "dimension"
      },
      "xs": {
        "value": "0.125rem",
        "type": "dimension"
      },
      "DEFAULT": {
        "value": "{Base/Mode 1.border-radius.sm}",
        "type": "dimension"
      },
      "md": {
        "value": "0.375rem",
        "type": "dimension"
      },
      "lg": {
        "value": "0.5rem",
        "type": "dimension"
      },
      "xl": {
        "value": "1rem",
        "type": "dimension"
      },
      "2xl": {
        "value": "2rem",
        "type": "dimension"
      },
      "4xl": {
        "value": "4rem",
        "type": "dimension"
      },
      "full": {
        "value": "624.9375rem",
        "type": "dimension"
      },
      "sm": {
        "value": "0.25rem",
        "type": "dimension"
      }
    },
    "border-width": {
      "DEFAULT": {
        "value": "{Base/Mode 1.border-width.sm}",
        "type": "dimension"
      },
      "xs": {
        "value": "0.0625rem",
        "type": "dimension"
      },
      "sm": {
        "value": "0.125rem",
        "type": "dimension"
      }
    },
    "spacing": {
      "none": {
        "value": "0rem",
        "type": "dimension"
      },
      "xs": {
        "value": "0.25rem",
        "type": "dimension"
      },
      "sm": {
        "value": "0.5rem",
        "type": "dimension"
      },
      "md": {
        "value": "1rem",
        "type": "dimension"
      },
      "lg": {
        "value": "1.5rem",
        "type": "dimension"
      },
      "xl": {
        "value": "2rem",
        "type": "dimension"
      },
      "2xl": {
        "value": "3rem",
        "type": "dimension"
      },
      "px": {
        "value": "0.0625rem",
        "type": "dimension"
      },
      "DEFAULT": {
        "value": "{Base/Mode 1.spacing.md}",
        "type": "dimension"
      }
    },
    "font-size": {
      "sm": {
        "value": "0.875rem",
        "type": "dimension"
      },
      "DEFAULT": {
        "value": "{Base/Mode 1.font-size.md}",
        "type": "dimension"
      },
      "lg": {
        "value": "1.125rem",
        "type": "dimension"
      },
      "xl": {
        "value": "1.5rem",
        "type": "dimension"
      },
      "2xl": {
        "value": "2rem",
        "type": "dimension"
      },
      "md": {
        "value": "1rem",
        "type": "dimension"
      }
    },
    "line-height": {
      "normal": {
        "value": "1.5",
        "type": "number"
      },
      "relaxed": {
        "value": "2",
        "type": "number"
      },
      "loose": {
        "value": "2.5",
        "type": "number"
      }
    },
    "transition-duration": {
      "DEFAULT": {
        "value": "200ms",
        "type": "dimension"
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "Components/Light",
      "Components/Dark",
      "Semantic/Light",
      "Semantic/Dark",
      "MBTA System/Mode 1",
      "Base/Mode 1"
    ]
  }
}

tokens/tokens.json (diff)
@@ -3,7 +3,7 @@
     "annotation": {
       "text": {
         "color": {
-          "value": "{color.cobalt.50}",
+          "value": "{Base/Mode 1.color.cobalt.50}",
           "type": "color"
         }
       }
@@ -13,19 +13,19 @@
         "active": {
           "border": {
             "color": {
-              "value": "{color.cobalt.70}",
+              "value": "{Base/Mode 1.color.cobalt.70}",
               "type": "color"
             }
           },
           "background": {
             "color": {
-              "value": "{color.cobalt.70}",
+              "value": "{Base/Mode 1.color.cobalt.70}",
               "type": "color"
             }
           },
           "text": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Light.color.action-primary.active}",
               "type": "color"
             }
           }
@@ -33,13 +33,13 @@
         "default": {
           "text": {
             "color": {
-              "value": "{text-primary}",
+              "value": "{Semantic/Light.text-primary}",
               "type": "color"
             }
           },
           "border": {
             "color": {
-              "value": "{color.cobalt.70}",
+              "value": "{Base/Mode 1.color.cobalt.70}",
               "type": "color"
             }
           }
@@ -49,7 +49,7 @@
     "submenu": {
       "background": {
         "color": {
-          "value": "{color.cobalt.90}",
+          "value": "{Base/Mode 1.color.cobalt.90}",
           "type": "color"
         }
       },
@@ -57,7 +57,7 @@
         "hover": {
           "background": {
             "color": {
-              "value": "{color.cobalt.80}",
+              "value": "{Base/Mode 1.color.cobalt.80}",
               "type": "color"
             }
           }
@@ -65,7 +65,7 @@
         "active": {
           "background": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Light.color.action-primary.active}",
               "type": "color"
             }
           }
@@ -74,7 +74,7 @@
       "category": {
         "text": {
           "color": {
-            "value": "{color.cobalt.10}",
+            "value": "{Base/Mode 1.color.cobalt.10}",
             "type": "color"
           }
         }
@@ -82,7 +82,7 @@
       "divider": {
         "border": {
           "color": {
-            "value": "{color.cobalt.70}",
+            "value": "{Base/Mode 1.color.cobalt.70}",
             "type": "color"
           }
         }
@@ -92,7 +92,7 @@
       "local": {
         "background": {
           "color": {
-            "value": "{color.cobalt.30}",
+            "value": "{Base/Mode 1.color.cobalt.30}",
             "type": "color"
           }
         }
@@ -100,7 +100,7 @@
       "global": {
         "background": {
           "color": {
-            "value": "{color.cobalt.20}",
+            "value": "{Base/Mode 1.color.cobalt.20}",
             "type": "color"
           }
         }
@@ -111,19 +111,19 @@
         "default": {
           "text": {
             "color": {
-              "value": "{color.white}",
+              "value": "{Base/Mode 1.color.white}",
               "type": "color"
             }
           },
           "background": {
             "color": {
-              "value": "{color.action-primary.default}",
+              "value": "{Semantic/Light.color.action-primary.default}",
               "type": "color"
             }
           },
           "border": {
             "color": {
-              "value": "{color.action-primary.default}",
+              "value": "{Semantic/Light.color.action-primary.default}",
               "type": "color"
             }
           }
@@ -131,19 +131,19 @@
         "active": {
           "text": {
             "color": {
-              "value": "{color.white}",
+              "value": "{Base/Mode 1.color.white}",
               "type": "color"
             }
           },
           "background": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Light.color.action-primary.active}",
               "type": "color"
             }
           },
           "border": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Light.color.action-primary.active}",
               "type": "color"
             }
           }
@@ -153,19 +153,19 @@
         "default": {
           "text": {
             "color": {
-              "value": "{color.action-primary.default}",
+              "value": "{Semantic/Light.color.action-primary.default}",
               "type": "color"
             }
           },
           "border": {
             "color": {
-              "value": "{color.action-primary.default}",
+              "value": "{Semantic/Light.color.action-primary.default}",
               "type": "color"
             }
           },
           "background": {
             "color": {
-              "value": "{color.white}",
+              "value": "{Base/Mode 1.color.white}",
               "type": "color"
             }
           }
@@ -173,17 +173,17 @@
         "active": {
           "text": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Light.color.action-primary.active}",
               "type": "color"
             }
           },
           "background": {
-            "value": "{color.white}",
+            "value": "{Base/Mode 1.color.white}",
             "type": "color"
           },
           "border": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Light.color.action-primary.active}",
               "type": "color"
             }
           }
@@ -194,13 +194,13 @@
       "pre": {
         "background": {
           "color": {
-            "value": "{color.cobalt.90}",
+            "value": "{Base/Mode 1.color.cobalt.90}",
             "type": "color"
           }
         },
         "text": {
           "color": {
-            "value": "{text-primary}",
+            "value": "{Semantic/Light.text-primary}",
             "type": "color"
           }
         }
@@ -208,13 +208,13 @@
       "local": {
         "background": {
           "color": {
-            "value": "{color.cobalt.10}",
+            "value": "{Base/Mode 1.color.cobalt.10}",
             "type": "color"
           }
         },
         "text": {
           "color": {
-            "value": "{color.white}",
+            "value": "{Base/Mode 1.color.white}",
             "type": "color"
           }
         }
@@ -222,13 +222,13 @@
       "global": {
         "background": {
           "color": {
-            "value": "{color.cobalt.10}",
+            "value": "{Base/Mode 1.color.cobalt.10}",
             "type": "color"
           }
         },
         "text": {
           "color": {
-            "value": "{color.white}",
+            "value": "{Base/Mode 1.color.white}",
             "type": "color"
           }
         }
@@ -238,7 +238,7 @@
       "sub-category": {
         "background": {
           "color": {
-            "value": "{color.cobalt.90}",
+            "value": "{Base/Mode 1.color.cobalt.90}",
             "type": "color"
           }
         }
@@ -246,7 +246,7 @@
       "info-card": {
         "background": {
           "color": {
-            "value": "{color.cobalt.80}",
+            "value": "{Base/Mode 1.color.cobalt.80}",
             "type": "color"
           }
         }
@@ -257,7 +257,7 @@
     "annotation": {
       "text": {
         "color": {
-          "value": "{color.cobalt.60}",
+          "value": "{Base/Mode 1.color.cobalt.60}",
           "type": "color"
         }
       }
@@ -267,19 +267,19 @@
         "active": {
           "border": {
             "color": {
-              "value": "{color.cobalt.70}",
+              "value": "{Base/Mode 1.color.cobalt.70}",
               "type": "color"
             }
           },
           "background": {
             "color": {
-              "value": "{color.cobalt.70}",
+              "value": "{Base/Mode 1.color.cobalt.70}",
               "type": "color"
             }
           },
           "text": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Dark.color.action-primary.active}",
               "type": "color"
             }
           }
@@ -287,13 +287,13 @@
         "default": {
           "text": {
             "color": {
-              "value": "{text-primary}",
+              "value": "{Semantic/Dark.text-primary}",
               "type": "color"
             }
           },
           "border": {
             "color": {
-              "value": "{color.cobalt.70}",
+              "value": "{Base/Mode 1.color.cobalt.70}",
               "type": "color"
             }
           }
@@ -303,7 +303,7 @@
     "submenu": {
       "background": {
         "color": {
-          "value": "{color.cobalt.90}",
+          "value": "{Base/Mode 1.color.cobalt.90}",
           "type": "color"
         }
       },
@@ -311,7 +311,7 @@
         "hover": {
           "background": {
             "color": {
-              "value": "{color.cobalt.80}",
+              "value": "{Base/Mode 1.color.cobalt.80}",
               "type": "color"
             }
           }
@@ -319,7 +319,7 @@
         "active": {
           "background": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Dark.color.action-primary.active}",
               "type": "color"
             }
           }
@@ -328,7 +328,7 @@
       "category": {
         "text": {
           "color": {
-            "value": "{color.cobalt.10}",
+            "value": "{Base/Mode 1.color.cobalt.10}",
             "type": "color"
           }
         }
@@ -336,7 +336,7 @@
       "divider": {
         "border": {
           "color": {
-            "value": "{color.cobalt.70}",
+            "value": "{Base/Mode 1.color.cobalt.70}",
             "type": "color"
           }
         }
@@ -346,7 +346,7 @@
       "local": {
         "background": {
           "color": {
-            "value": "{color.cobalt.30}",
+            "value": "{Base/Mode 1.color.cobalt.30}",
             "type": "color"
           }
         }
@@ -354,7 +354,7 @@
       "global": {
         "background": {
           "color": {
-            "value": "{color.cobalt.20}",
+            "value": "{Base/Mode 1.color.cobalt.20}",
             "type": "color"
           }
         }
@@ -365,19 +365,19 @@
         "default": {
           "text": {
             "color": {
-              "value": "{color.white}",
+              "value": "{Base/Mode 1.color.white}",
               "type": "color"
             }
           },
           "background": {
             "color": {
-              "value": "{color.action-primary.default}",
+              "value": "{Semantic/Dark.color.action-primary.default}",
               "type": "color"
             }
           },
           "border": {
             "color": {
-              "value": "{color.action-primary.default}",
+              "value": "{Semantic/Dark.color.action-primary.default}",
               "type": "color"
             }
           }
@@ -385,19 +385,19 @@
         "active": {
           "text": {
             "color": {
-              "value": "{color.white}",
+              "value": "{Base/Mode 1.color.white}",
               "type": "color"
             }
           },
           "background": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Dark.color.action-primary.active}",
               "type": "color"
             }
           },
           "border": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Dark.color.action-primary.active}",
               "type": "color"
             }
           }
@@ -407,19 +407,19 @@
         "default": {
           "text": {
             "color": {
-              "value": "{color.action-primary.default}",
+              "value": "{Semantic/Dark.color.action-primary.default}",
               "type": "color"
             }
           },
           "border": {
             "color": {
-              "value": "{color.action-primary.default}",
+              "value": "{Semantic/Dark.color.action-primary.default}",
               "type": "color"
             }
           },
           "background": {
             "color": {
-              "value": "{color.white}",
+              "value": "{Base/Mode 1.color.white}",
               "type": "color"
             }
           }
@@ -427,17 +427,17 @@
         "active": {
           "text": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Dark.color.action-primary.active}",
               "type": "color"
             }
           },
           "background": {
-            "value": "{color.white}",
+            "value": "{Base/Mode 1.color.white}",
             "type": "color"
           },
           "border": {
             "color": {
-              "value": "{color.action-primary.active}",
+              "value": "{Semantic/Dark.color.action-primary.active}",
               "type": "color"
             }
           }
@@ -448,13 +448,13 @@
       "pre": {
         "background": {
           "color": {
-            "value": "{color.cobalt.90}",
+            "value": "{Base/Mode 1.color.cobalt.90}",
             "type": "color"
           }
         },
         "text": {
           "color": {
-            "value": "{text-primary}",
+            "value": "{Semantic/Dark.text-primary}",
             "type": "color"
           }
         }
@@ -462,13 +462,13 @@
       "local": {
         "background": {
           "color": {
-            "value": "{color.cobalt.10}",
+            "value": "{Base/Mode 1.color.cobalt.10}",
             "type": "color"
           }
         },
         "text": {
           "color": {
-            "value": "{color.white}",
+            "value": "{Base/Mode 1.color.white}",
             "type": "color"
           }
         }
@@ -476,13 +476,13 @@
       "global": {
         "background": {
           "color": {
-            "value": "{color.cobalt.10}",
+            "value": "{Base/Mode 1.color.cobalt.10}",
             "type": "color"
           }
         },
         "text": {
           "color": {
-            "value": "{color.white}",
+            "value": "{Base/Mode 1.color.white}",
             "type": "color"
           }
         }
@@ -492,7 +492,7 @@
       "sub-category": {
         "background": {
           "color": {
-            "value": "{color.cobalt.90}",
+            "value": "{Base/Mode 1.color.cobalt.90}",
             "type": "color"
           }
         }
@@ -500,7 +500,7 @@
       "info-card": {
         "background": {
           "color": {
-            "value": "{color.white}",
+            "value": "{Base/Mode 1.color.white}",
             "type": "color"
           }
         }
@@ -509,49 +509,49 @@
   },
   "Semantic/Light": {
     "text-primary": {
-      "value": "{color.charcoal.10}",
+      "value": "{Base/Mode 1.color.charcoal.10}",
       "type": "color"
     },
     "background-primary": {
-      "value": "{color.white}",
+      "value": "{Base/Mode 1.color.white}",
       "type": "color"
     },
     "background-secondary": {
-      "value": "{color.charcoal.90}",
+      "value": "{Base/Mode 1.color.charcoal.90}",
       "type": "color"
     },
     "background-tertiary": {
-      "value": "{color.charcoal.80}",
+      "value": "{Base/Mode 1.color.charcoal.80}",
       "type": "color"
     },
     "text-secondary": {
-      "value": "{color.charcoal.10}",
+      "value": "{Base/Mode 1.color.charcoal.10}",
       "type": "color"
     },
     "text-tertiary": {
-      "value": "{color.charcoal.10}",
+      "value": "{Base/Mode 1.color.charcoal.10}",
       "type": "color"
     },
     "color": {
       "action-primary": {
         "default": {
-          "value": "{color.cobalt.30}",
+          "value": "{Base/Mode 1.color.cobalt.30}",
           "type": "color"
         },
         "hover": {
-          "value": "{color.cobalt.20}",
+          "value": "{Base/Mode 1.color.cobalt.20}",
           "type": "color"
         },
         "active": {
-          "value": "{color.cobalt.20}",
+          "value": "{Base/Mode 1.color.cobalt.20}",
           "type": "color"
         },
         "disabled": {
-          "value": "{color.charcoal.50}",
+          "value": "{Base/Mode 1.color.charcoal.50}",
           "type": "color"
         },
         "visited": {
-          "value": "{color.amethyst.40}",
+          "value": "{Base/Mode 1.color.amethyst.40}",
           "type": "color",
           "description": "Only use this if applicable. Such as in the context of a link."
         }
@@ -560,49 +560,49 @@
   },
   "Semantic/Dark": {
     "text-primary": {
-      "value": "{color.white}",
+      "value": "{Base/Mode 1.color.white}",
       "type": "color"
     },
     "background-primary": {
-      "value": "{color.black}",
+      "value": "{Base/Mode 1.color.black}",
       "type": "color"
     },
     "background-secondary": {
-      "value": "{color.charcoal.10}",
+      "value": "{Base/Mode 1.color.charcoal.10}",
       "type": "color"
     },
     "background-tertiary": {
-      "value": "{color.charcoal.20}",
+      "value": "{Base/Mode 1.color.charcoal.20}",
       "type": "color"
     },
     "text-secondary": {
-      "value": "{color.charcoal.90}",
+      "value": "{Base/Mode 1.color.charcoal.90}",
       "type": "color"
     },
     "text-tertiary": {
-      "value": "{color.charcoal.80}",
+      "value": "{Base/Mode 1.color.charcoal.80}",
       "type": "color"
     },
     "color": {
       "action-primary": {
         "default": {
-          "value": "{color.cobalt.80}",
+          "value": "{Base/Mode 1.color.cobalt.80}",
           "type": "color"
         },
         "hover": {
-          "value": "{color.cobalt.90}",
+          "value": "{Base/Mode 1.color.cobalt.90}",
           "type": "color"
         },
         "active": {
-          "value": "{color.cobalt.80}",
+          "value": "{Base/Mode 1.color.cobalt.80}",
           "type": "color"
         },
         "disabled": {
-          "value": "{color.charcoal.80}",
+          "value": "{Base/Mode 1.color.charcoal.80}",
           "type": "color"
         },
         "visited": {
-          "value": "{color.amethyst.80}",
+          "value": "{Base/Mode 1.color.amethyst.80}",
           "type": "color",
           "description": "Only use this if applicable. Such as in the context of a link."
         }
@@ -906,11 +906,11 @@
     },
     "font-family": {
       "base": {
-        "value": "{font-family.inter}",
+        "value": "{Base/Mode 1.font-family.inter}",
         "type": "text"
       },
       "heading": {
-        "value": "{font-family.helvetica}",
+        "value": "{Base/Mode 1.font-family.helvetica}",
         "type": "text"
       },
       "inter": {
@@ -932,7 +932,7 @@
         "type": "dimension"
       },
       "DEFAULT": {
-        "value": "{border-radius.sm}",
+        "value": "{Base/Mode 1.border-radius.sm}",
         "type": "dimension"
       },
       "md": {
@@ -966,7 +966,7 @@
     },
     "border-width": {
       "DEFAULT": {
-        "value": "{border-width.sm}",
+        "value": "{Base/Mode 1.border-width.sm}",
         "type": "dimension"
       },
       "xs": {
@@ -1012,7 +1012,7 @@
         "type": "dimension"
       },
       "DEFAULT": {
-        "value": "{spacing.md}",
+        "value": "{Base/Mode 1.spacing.md}",
         "type": "dimension"
       }
     },
@@ -1022,7 +1022,7 @@
         "type": "dimension"
       },
       "DEFAULT": {
-        "value": "{font-size.md}",
+        "value": "{Base/Mode 1.font-size.md}",
         "type": "dimension"
       },
       "lg": {
